# seckill-springboot

./: README.md  pom.xml
src/main/java/com/seckill/: App.java
src/main/java/com/seckill/config/: RedisConfig.java  SpringSessionConfig.java  WebServerConfiguration.java
src/main/java/com/seckill/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/seckill/controller/vos/: ItemVO.java  UserVO.java
src/main/java/com/seckill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  KillDOMapper.java  OrderDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/seckill/dos/: ItemDO.java  ItemStockDO.java  KillDO.java  OrderDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/seckill/response/: CommonReturnType.java
src/main/java/com/seckill/service/: ItemService.java  KillService.java  OrderService.java  UserService.java
src/main/java/com/seckill/service/bos/: ItemBO.java  KillBO.java  OrderBO.java  UserBO.java
src/main/java/com/seckill/service/impl/: ItemServiceImpl.java  KillServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/html/: getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/resources/html/static/admin/global/plugins/jquery-validation/js/: additional-methods.js  jquery.validate.js
src/main/resources/html/static/assets/global/plugins/jquery-validation/: changelog.txt
src/main/resources/html/static/assets/global/plugins/jquery-validation/js/: additional-methods.js  jquery.validate.js
src/main/resources/html/static/js/: jquery-1.11.2.js
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  KillDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml
src/test/java/com/seckill/: AppTest.java
