server.port=8090
# \u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapping/*.xml

# \u4E3A\u6570\u636E\u6E90\u6307\u5B9A\u4E00\u4E2A\u540D\u79F0\uFF0C\u5E76\u4E14\u914D\u7F6E\u6570\u636E\u6E90\u8FDE\u63A5
spring.datasource.name=seckillboot
spring.datasource.url=jdbc:mysql://localhost:3306/seckillboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ssss1111

# \u914D\u7F6E\u6570\u636E\u6E90\u5B9E\u73B0\u7C7B\u4E3Adruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

